<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title> Activity Diagram Property Validation </title>
    <style>
        .dropdownContainer{
            top: 30%;
            left: 40%;
            position: absolute;
        }
        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #000000;
        }

        .paragraph {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #000000;
            font-family: Arial;
        }

        .form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        .form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        .form button:hover {
            background: #149174;
            color: #0C5645;
        }

        .form button:active {
            border: 0;
        }
    </style>
</head>

<body>

<!-- HTML5 Input Form Elements -->
<div class="dropdownContainer">
    <label>
        Validation Type:
        <select name="validationType" id="validationType">
            <option>Determinism</option>
            <option>Deadlock</option>
        </select>
    </label>

    <label>
        Diagram:
        <select id="diagrams"></select>
    </label>
</div>
<div class="form">
    <input id="fileupload" type="file" name="fileupload" onchange="getDiagrams()" />
    <p class="paragraph">Drag your files here or click in this area.</p>
    <button id="upload-button" onclick="validateAstah()"> Validate File </button>
</div>


<!-- Ajax JavaScript File Upload to Spring Boot Logic -->
<script>
    async function getDiagrams() {
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);

        document.getElementsByClassName("paragraph")[0].innerHTML = fileupload.files[0].name;
        let responseData;

        let response = await fetch('/getDiagrams', {
            method: "POST",
            body: formData
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                responseData = data;
            });

        let dropdown = document.getElementById("diagrams");
        let elements = [];

        for (let el of responseData) {
            elements.push(el.name);
        }

        for (let element of elements) {
            let option = document.createElement("option");
            option.text = element;
            option.value = element;
            dropdown.appendChild(option);
        }

        if (response.status == 200) {
            alert("File successfully uploaded.");
        }
    }

    async function validateAstah() {
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);

        let diagramName = document.getElementById("diagrams").value;
        let validationType = document.getElementById("validationType").value.toLowerCase();

        let response = await fetch(`/validateAstahFile?validationType=${validationType}&diagramName=${diagramName}`, {
            method: "POST",
            body: formData
        })
            .then((res) => { return res.blob(); })
            .then((data) => {
                var a = document.createElement("a");
                a.href = window.URL.createObjectURL(data);
                a.download = "FILENAME.asta";
                a.click();
            });

        if (response.status == 200) {
            alert("File successfully validated.");
        }
    }
</script>

</body>

</html>